# Your Telegram Bot Token
TELEGRAM_TOKEN="8001360740:AAFWU8qq8UeLIbU6fTmmD8HeS8d2dVoQzrs"

# Your OpenAI API Key
OPENAI_API_KEY="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"